MAIL_SERVER="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USE_TLS="True"
MAIL_USE_SSL="False"
MAIL_USERNAME="desarrollofiubagrupal@gmail.com"
MAIL_PASSWORD="ztsmngvwjfiavaxg"
MAIL_DEFAULT_SENDER="desarrollofiubagrupal@gmail.com"
